<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGPoiQt1i-FaQ/profile-displayphoto-shrink_800_800/0/1621343935622?e=1661385600&v=beta&t=b2jXLYEGGzvO4nsZpokBEoOOAf455ZXb1fsRZOx1J5U">
        <h1>My name is Khesiwe</h1>
        <h2>Fun Facts About me</h2>
        <ul>
            <li>I'm 5.5</li>
             <li>I live In Manchester</li>
              <li>I'm learning how Coding</li>
              <p>Please Connect with me on <a href="linkedin.com/in/khesiwe-dube-6874ab212" taget="_blank">linkedin here<a/></p>
              <input type="text" placeholder="Enter Email">
              <button>Join Newsletter</button>
            
        </ul>
    </body
</html>
